spring.config.import=optional:file:../.env[.properties],optional:file:../../.env[.properties],optional:file:.env[.properties]

streampack.irc.nick=${IRC_NICK}
streampack.irc.sasl-password=${IRC_PASSWORD}
streampack.irc.sasl-account=${IRC_NICK}
streampack.irc.channels=${IRC_CHANNELS}

logging.level.com.enigmastation.streampack=${LOGGER_LEVEL:DEBUG}

spring.datasource.url=jdbc:${JDBC_DRIVER:postgresql}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.threads.virtual.enabled=true
spring.jpa.open-in-view=false

streampack.rss.enabled=${RSS_ENABLED:true}
streampack.irc.enabled=${IRC_ENABLED:true}
