# streampack

./: .env.default  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  justfile  pom.xml
application-base/: pom.xml
application-base/src/main/kotlin/com/enigmastation/streampack/: SpringBot.kt
application-base/src/main/resources/: application.properties  banner.txt
application-base/src/test/kotlin/com/enigmastation/streampack/: ExtensionsTests.kt
application-llm/: README.md  pom.xml
application-llm/src/main/kotlin/com/enigmastation/: LLMBot.kt
application-llm/src/main/kotlin/com/enigmastation/streampack/llm/operation/: PoemCreationService.kt  PoemMetricService.kt  SentimentAnalysisService.kt
application-llm/src/main/resources/: application.properties  logback.xml
documentation/: ui.md
frontend/: package-lock.json
frontend/src/: app.html
frontend/src/routes/: +layout.svelte
frontend/src/routes/channels/: +page.svelte
frontend/src/routes/factoids/: +page.svelte
frontend/src/routes/karma/: +page.svelte
gptproxy/: Dockerfile  go.mod  main.go
lib-factoid/: pom.xml
lib-factoid/src/main/kotlin/com/enigmastation/streampack/factoid/entity/: Factoid.kt  FactoidAttribute.kt
lib-factoid/src/main/kotlin/com/enigmastation/streampack/factoid/model/: FactoidDTO.kt
lib-geocode/: pom.xml
lib-geocode/src/main/kotlin/com/enigmastation/streampack/geocode/model/: Geocode.kt  (+4 more)
lib-geocode/src/test/kotlin/com/enigmastation/streampack/: GeocodeAppConfiguration.kt  GeocodeConfiguration.kt
lib-geocode/src/test/resources/: application.properties  tallahassee.json
lib-logservice/: pom.xml
lib-summarize/: pom.xml
lib-summarize/src/main/kotlin/com/enigmastation/streampack/summary/dto/: Summary.kt
lib-summarize/src/main/kotlin/com/enigmastation/streampack/summary/service/: SummarizeProxyConfiguration.kt  SummarizeService.kt
lib-weather/: pom.xml
lib-weather/src/test/kotlin/com/enigmastation/streampack/: WeatherAppConfiguration.kt  WeatherConfiguration.kt
lib-weather/src/test/resources/: application.properties  tallahassee.json
lib-web/: pom.xml
lib-web/src/test/kotlin/com/enigmastation/streampack/: TestConfiguration.kt
lib-whiteboard/: pom.xml
lib-whiteboard/src/main/kotlin/com/enigmastation/streampack/extensions/: extensions.kt
lib-whiteboard/src/main/kotlin/com/enigmastation/streampack/rules/: ExtendedGrammar.kt
lib-whiteboard/src/test/kotlin/com/enigmastation/streampack/whiteboard/: RouterConfiguration.kt  UtilityTests.kt
lib-whiteboard/src/test/resources/: application.properties
operations-calculator/: README.md  pom.xml
operations-calculator/src/test/kotlin/com/enigmastation/streampack/: CalculatorOperationsConfiguration.kt
operations-factoid/: README.md  pom.xml
operations-factoid/src/test/kotlin/com/enigmastation/streampack/: OperationsConfiguration.kt
operations-karma/: README.md  pom.xml
operations-karma/src/test/kotlin/com/enigmastation/streampack/: KarmaConfiguration.kt  KarmaTestConfiguration.kt
operations-rss/: README.md  pom.xml
operations-rss/src/main/kotlin/com/enigmastation/streampack/rss/dto/: RSSEntryDTO.kt  RSSFeedDTO.kt
operations-rss/src/main/kotlin/com/enigmastation/streampack/rss/entity/: RSSEntry.kt  RSSFeed.kt
operations-rss/src/main/kotlin/com/enigmastation/streampack/rss/handler/: RSSHandler.kt
operations-rss/src/main/kotlin/com/enigmastation/streampack/rss/model/: RSSAction.kt  RSSActionOperation.kt
operations-rss/src/main/kotlin/com/enigmastation/streampack/rss/operation/: RSSFeedGrammar.kt  RSSFeedOperation.kt
operations-rss/src/main/kotlin/com/enigmastation/streampack/rss/repository/: RSSEntryRepository.kt  RSSFeedRepository.kt
operations-rss/src/main/kotlin/com/enigmastation/streampack/rss/service/: RSSFeedService.kt  RSSRouterService.kt
operations-rss/src/main/resources/static/: app.js  rss.html
operations-rss/src/main/resources/static/rss/: index.html  style.css
operations-rss/src/test/kotlin/com/enigmastation/streampack/: RSSConfiguration.kt
operations-rss/src/test/kotlin/com/enigmastation/streampack/rss/model/: RSSFeedTests.kt
operations-rss/src/test/kotlin/com/enigmastation/streampack/rss/operation/: RSSFeedOperationTests.kt
operations-rss/src/test/kotlin/com/enigmastation/streampack/rss/service/: RSSFeedServiceTests.kt
operations-rss/src/test/resources/: application.properties  enigmastation.html  enigmastation.rss
operations-specs/: pom.xml
operations-specs/src/test/kotlin/com/enigmastation/streampack/: SpecsTestConfiguration.kt
operations-summarize/: pom.xml
operations-summarize/src/test/kotlin/com/enigmastation/streampack/: SummarizeAppConfiguration.kt
operations-urltitle/: README.md  pom.xml
operations-urltitle/src/test/kotlin/com/enigmastation/streampack/: UrlTitleAppConfiguration.kt
operations-urltitle/src/test/resources/: application.properties
operations-weather/: pom.xml
service-artemis/: pom.xml
service-artemis/src/main/kotlin/com/enigmastation/streampack/artemis/service/: ArtemisRouterService.kt
service-artemis/src/test/resources/: application.properties
service-discord/: README.md  pom.xml
service-discord/src/main/kotlin/com/enigmastation/streampack/discord/service/: DiscordListener.kt  DiscordRouterService.kt
service-irc/: pom.xml
service-irc/src/main/kotlin/com/enigmastation/streampack/irc/service/: IrcRouterService.kt  IrcServiceConfiguration.kt
service-irc/src/main/kotlin/com/enigmastation/streampack/irc/service/commands/: IrcCommandOperation.kt  JoinCommand.kt  LeaveCommand.kt  SetCommand.kt
service-irc/src/test/kotlin/com/enigmastation/streampack/: IrcConfiguration.kt
service-irc/src/test/kotlin/com/enigmastation/streampack/irc/: IrcCommandTests.kt
service-irc/src/test/resources/: application.properties
service-slack/: pom.xml
service-slack/src/main/kotlin/com/enigmastation/streampack/slack/service/: SlackService.kt  SlackServiceConfiguration.kt
service-slack/src/test/kotlin/com/enigmastation/streampack/: SlackTestConfiguration.kt
service-slack/src/test/resources/: application.properties
(+114 files in other folders)
