spring.config.import=optional:file:../.env[.properties],optional:file:../../.env[.properties],optional:file:.env[.properties]

streampack.irc.nick=${IRC_NICK}
streampack.irc.realname=${IRC_NICK}
streampack.irc.sasl-password=${IRC_PASSWORD}
streampack.irc.sasl-account=${IRC_NICK}
streampack.irc.channels=#streampack

streampack.discord.token=${DISCORD_BOT_TOKEN}

logging.level.com.enigmastation.streampack=${LOGGER_LEVEL:DEBUG}

spring.datasource.url=jdbc:${JDBC_DRIVER:postgresql}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.threads.virtual.enabled=true
spring.jpa.open-in-view=false

streampack.geocode.google-api-key=${GOOGLE_API_KEY}
streampack.weather.api-key=${OPENWEATHERMAP_TOKEN}

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616/
spring.artemis.user=${ARTEMIS_USER}
spring.artemis.password=${ARTEMIS_PASSWORD}
spring.jms.pub-sub-domain=true

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#debug=true

#spring.jpa.show-sql=true
#logging.level.com.enigmastation.streampackmpack.irc.service.input=DEBUG
#logging.level.com.enigmastation.streampackmpack.irc.service.output=DEBUG
# logging.level.org.hibernate.orm.jdbc.bind=TRACE

# logging.level.com.enigmastation.streampackmpack.irc.service=DEBUG

# logging.level.com.enigmastation.streampackmpack.irclog.serviceRACE
